spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

server.port=8700

eth.json.url = http://192.168.79.128:8540

logging.level.org.explorer = debug